<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xSz-V4-F7k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Clients-->
        <scene sceneID="UIL-W7-K69">
            <objects>
                <tableViewController title="Clients" id="gPy-0k-CBG" customClass="TLClientsTVC" customModule="TimeLord2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NHe-mH-skJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="clientCellID" textLabel="JDw-Lf-0aD" style="IBUITableViewCellStyleDefault" id="hmy-lH-Keu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmy-lH-Keu" id="g9w-Zy-dbP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="JDw-Lf-0aD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPy-0k-CBG" id="NGU-WP-kCl"/>
                            <outlet property="delegate" destination="gPy-0k-CBG" id="GUN-gI-HSi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yr3-dk-I2t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pnu-eY-7uX">
                            <connections>
                                <action selector="doAddClient:" destination="gPy-0k-CBG" id="Pr9-XI-e9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addClient" destination="pnu-eY-7uX" id="d5h-8I-Q8X"/>
                        <segue destination="tnD-JI-bbT" kind="show" identifier="goToProjects" id="n7T-8w-uhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jff-ns-ynp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dtA-qJ-gZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSz-V4-F7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haq-IT-cQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPy-0k-CBG" kind="relationship" relationship="rootViewController" id="jlF-29-r9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSw-BK-KFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="76"/>
        </scene>
        <!--Projects-->
        <scene sceneID="G8B-5i-jyJ">
            <objects>
                <tableViewController title="Projects" id="tnD-JI-bbT" customClass="TLProjectsTVC" customModule="TimeLord2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="suM-e2-Qll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="projectCellID" textLabel="2Xz-xY-Abd" style="IBUITableViewCellStyleDefault" id="9Gm-ih-nQ1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gm-ih-nQ1" id="aqW-3B-jWh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="2Xz-xY-Abd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnD-JI-bbT" id="5DC-Uj-CRA"/>
                            <outlet property="delegate" destination="tnD-JI-bbT" id="B8I-c6-Jb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jAz-kq-b4O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Z7-7O-fDw">
                            <connections>
                                <action selector="doAddProject:" destination="tnD-JI-bbT" id="G1S-6W-gAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProject" destination="0Z7-7O-fDw" id="UDi-i3-cDK"/>
                        <segue destination="3Gp-40-dmF" kind="show" identifier="goToTasks" id="lEc-84-pYC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQc-mA-oG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="76"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Jnx-tX-wct">
            <objects>
                <tableViewController title="Tasks" id="3Gp-40-dmF" customClass="TLTasksTVC" customModule="TimeLord2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3lC-Bs-mAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCellID" textLabel="Fmi-LW-XPe" style="IBUITableViewCellStyleDefault" id="hMC-n6-oUG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMC-n6-oUG" id="yWA-GO-8FD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Fmi-LW-XPe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Gp-40-dmF" id="lY2-8c-NSN"/>
                            <outlet property="delegate" destination="3Gp-40-dmF" id="hLr-v2-wOE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Cl-dC-IFi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1fS-FM-q3J">
                            <connections>
                                <action selector="doAddTask:" destination="3Gp-40-dmF" id="JdX-OD-lWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTask" destination="1fS-FM-q3J" id="7XV-s4-Hju"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OL-r3-I9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="76"/>
        </scene>
    </scenes>
</document>
